<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
    <link rel="stylesheet" type="text/css" href="css/tasks.css">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/tasks.js"></script>
</head>

<body>
    <header>
        <h1>Task List</h1>
    </header>

    <div class="toolbar">
        <button id="new-task-button">New Task</button>
        <button id="delete-all-button">Delete All</button>
    </div>

    <div id="content">
        <ul id="task-list">
        </ul>

        <ul id="log-list">
        </ul>
    </div>

    <div class="toolbar">
        <button id="save-button">Save</button>
        <button id="cancel-button">Cancel</button>
    </div>

</body>
</html>