<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.1.2</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.1.2/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.1.2/jasmine.css">

  <script src="lib/jasmine-2.1.2/jasmine.js"></script>
  <script src="lib/jasmine-2.1.2/jasmine-html.js"></script>
  <script src="lib/jasmine-2.1.2/boot.js"></script>

  <!-- include source files here... -->
  <script src="src/js/require.js"></script>
  <script type="text/javascript" src="src/js/require-config.js"></script>
  <script type="text/javascript">
    require.config({
      baseUrl: "src/js",
      paths: {
        Squire: "../../lib/Squire"
      }
    });
  </script>

  <!-- include spec files here... -->
  <script src="spec/tasksModule.spec.js"></script>

</head>

<body>
</body>
</html>
