<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
	<title>JSON Carousel</title>
</head>
<body>

<div id="speakerbox">
	<div id="carousel"></div>
</div>


<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle/2.9999.8/jquery.cycle.all.min.js" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.0/mustache.min.js" type="text/javascript"></script>

</body>
</html>