<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
	<title>JavaScript And JSON</title>
</head>
<body>

<h2>Links</h2>
<ul id="links">
</ul>

<script>
	
var info = {
		"full_name" : "Ray Villalobos",
		"title" : "Staff Author",
		"links" : [
				{ "blog"     : "http://iviewsource.com" },
				{ "facebook" : "http://facebook.com/iviewsource" },
				{ "podcast"  : "http://feeds.feedburner.com/authoredcontent" },
				{ "twitter"  : "http://twitter.com/planetoftheweb" },
				{ "youtube"  : "http://www.youtube.com/planetoftheweb" }
			]
		};

</script>
</body>
</html>